{
  "compilerOptions": {
    "target": "ES2023",
    "module": "CommonJS",
    "strict": true,
    "esModuleInterop": true,
    "types": ["node", "@cucumber/cucumber", "playwright/test"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
